<scroll-view scroll-y class='scrollView'>

<!-- 新建投票 -->
<button class='addButton' bindtap='createVoteTapped'> 
<!-- <view class='addContainer' bindtap='createVoteTapped'> -->
  <view class='addOuterRectangle'>
    <view class='addInnerRectangle'>
       <view class='horizontalLine'></view> 
       <view class='verticalLine'></view>   
    </view>  
    <text class='createVoteTitle'>新建投票</text>
  </view>
<!-- </view> -->
</button>

<!-- 正在投票 -->
<view class='votesContainer' hidden='{{hideValidSessionView}}'>
  <text class='votingSectionTitle'>正在投票</text>
  <view class='votesListContainer' wx:for="{{validSessions}}">
    <view class='listCell' bindtap='currentVoteTapped' data-id='{{index}}'>
      <text class='voteName'>{{item.title}}</text>
      <icon type='info' class='detailDisclosureIcon'></icon>
    </view>
  </view>
</view>

<!-- 往期投票 -->

<view class='votesContainer' hidden='{{hideExpiredSessionView}}' >
  <text class='votingSectionTitle'>往期投票</text>
  <view class='votesListContainer' wx:for="{{expiredSessions}}">
    <view class='listCell' bindtap='pastVoteTapped' data-id='{{index}}'>
      <text class='voteName'>{{item.title}}</text>
      <icon type='info' class='detailDisclosureIcon'></icon>
    </view>
  </view>
</view>

</scroll-view>

