
<scroll-view class='wholeContainer'>

  <view class='listCell' style='background-color:{{cellBackgroundColors[index]}}' wx:for="{{votes}}" bindtap='cellTapped' data-id='{{index}}'>
    <text class='titleLabel'>{{item.name}}</text>
    <text hidden='true' class='detailLabel' bindtap='detailLabelTapped'>详情</text>
  </view>

<view class='participantContainerView'>
  <!-- <text class='participantTitleView' >参与者</text>  -->
  <label class='participantWrapper'>
    <view class='participantContainer'  wx:for="{{participants}}">
    <!-- 怎样用遍历数组设置z-index？？？？ -->
         <image class='participantImage' style='z-index:{{item.zIndex}}, margin-left:-10px'>{{item.name}}</image> 
         <!-- <text>{{index}}</text> -->
    </view>
  </label>
</view>

<view class='deadLineContainer'>
  <text class='deadLineView'>截止日期: {{deadline}}</text>
</view>

<view class='notUniqueContainer'> <!-- hidden='{{expired && hasUniqueWinner}}'>  -->
  <text class='notUniqueTitle' >投票结果不唯一，是否进行二次投票?</text>
  <button class='notUniqueButton' type='primary' bindtap='reVoteButtonTapped'>是</button>
</view>

</scroll-view>